---
- import_role:
    name: service-stop
  vars:
    project_services: "{{ neutron_services }}"
    service_name: "{{ project_name }}"

# TODO(mnasiadka): Remove this task in Gazpacho release
- name: "Stopping neutron-tls-proxy"
  become: true
  kolla_container:
    action: "stop_and_remove_container"
    common_options: "{{ docker_common_options }}"
    name: "neutron_tls_proxy"
    ignore_missing: true
